{
  "name": "sveltekit-status-template-ghpages",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin prettier-plugin-svelte --check . && eslint .",
    "format": "prettier --plugin prettier-plugin-svelte --write .",
    "prepare": "svelte-kit sync && husky install",
    "cm": "cz",
    "commitlint": "commitlint",
    "commitlint:edit": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@sveltejs/adapter-static": "1.0.0-next.50",
    "@sveltejs/kit": "^1.25.1",
    "@types/qrcode": "^1.5.2",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "commitizen": "^4.3.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-svelte": "^2.34.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "svelte": "^4.2.1",
    "svelte-check": "^3.5.2",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
